# Android Kotlin Gradle Build Sample

This is based on:

https://github.com/JetBrains/kotlin-examples/tree/master/gradle/android-butterknife

But externalises versions.

Includes butterknife because it shows Kotlin's annotation processor in action.

